<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of A poem on the earthquake at Lisbon.
</title>
<style type="text/css">

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.fint {text-align:center;text-indent:0%;
margin-top:2em;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:bold;letter-spacing:1em;
line-height:3em;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 img {border:none;}

.letra {font-size:250%;float:left;margin-top:-1%;}

 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
.x-bookmaker .pagenum {display: none;}

small {font-size: 70%;}

.smcap  {font-variant:small-caps;font-size:100%;}

table {margin-top:2%;margin-bottom:2%;margin-left:auto;margin-right:auto;border:none;}

div.poetry {text-align:center;}
div.poem {font-size:100%;margin:auto auto;text-indent:0%;
display: inline-block; text-align: left;}
.poem .stanza     {margin-top: 1em;margin-bottom:1em;}
.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i1     {display: block; margin-left: .45em; padding-left: 3em; text-indent: -3em;}
.poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}


/*
.poem span.i3     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
.poem span.i4     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}
.poem span.i5     {display: block; margin-left: 3.5em; padding-left: 3em; text-indent: -3em;}
.poem span.i6     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
.poem span.i8     {display: block; margin-left: 7em; padding-left: 3em; text-indent: -3em;}
.poem span.i10     {display: block; margin-left: 8em; padding-left: 3em; text-indent: -3em;}
.poem span.i15     {display: block; margin-left: 10em; padding-left: 3em; text-indent: -3em;}
.poem span.iq     {display: block; margin-left: -.45em; padding-left: 3em; text-indent: -3em;}
*/

.poem span.ig {
margin:auto auto;}

.linenum  {position:absolute;top:auto;right:4%;}
</style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of A poem on the earthquake at Lisbon, by Anonymous</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: A poem on the earthquake at Lisbon</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Anonymous</div>

<div style='display:block; margin:1em 0'>Release Date: December 25, 2021 [eBook #67011]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Charlene Taylor, Chuck Greif and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK A POEM ON THE EARTHQUAKE AT LISBON ***</div>
<hr class="full" />

<div class="c">
<img src="images/cover.jpg" height="500" alt="" title="" />
</div>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span>&#160; </p>

<h1>
<small>A</small><br />

POEM<br />
<small>
ON THE</small><br />

EARTHQUAKE<br />
<small>AT</small><br />

<i>LISBO<span style="letter-spacing:.1em;">N</span></i><span style="letter-spacing:.1em;">.</span></h1>

<p class="c"><i>LONDON</i>:<br />
Printed for <span class="smcap">W. Owen</span>, near <i>Temple-Bar</i>, 1755. [Price Sixpence.]
</p>

<p><span class="pagenum"><a name="page_2" id="page_2">{2}</a></span>&#160; </p>

<p><span class="pagenum"><a name="page_3" id="page_3">{3}</a></span>&#160; </p>

<div class="poetry">
<div class="poem"><div class="stanza">
<span class="ig"><span class="letra">C</span>ALM was the Sky, the Sun serenely bright,<br /></span>
<span class="ig">Shot o’er the Sea long dazzling Streams of Light.<br /></span>
<span class="i0">Thro’ Orange Groves soft breathing Breezes play’d,<br /></span>
<span class="i0">And gather’d Sweets like Bees where e’er they stray’d.<br /></span>
<span class="i0">In fair Relievo stood the lofty Town,    <span class="linenum">5</span><br /></span>
<span class="i0">Set off by radiant Lights and Shadows brown;<br /></span>
<span class="i0">While ev’ry Dome, each Cupola and Spire,<br /></span>
<span class="i0">Shone doubly gilt by the Sun’s lambent Fire.<br /></span>
<span class="i0">And where beneath, the Silver <i>Tagus</i> flow’d,<br /></span>
<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span><span class="i0">In many a stately Row tall Vessels rode;    <span class="linenum">10</span><br /></span>
<span class="i0">So smooth it flow’d that all the various View,<br /></span>
<span class="i0">Reflected there, was downward seen anew,<br /></span>
<span class="i0">And as it softly stole along the Plain,<br /></span>
<span class="i0">Carry’d a floating Landskip to the Main.<br /></span>
</div><div class="stanza">
<span class="i2">Within the Town gay Crowds were seen to stray,    <span class="linenum">15</span><br /></span>
<span class="i0">While full Processions grac’d the festive Day.<br /></span>
<span class="i0">Mechanicks by their honest Labour fed,<br /></span>
<span class="i0">With chearful Visage earn’d their daily Bread;<br /></span>
<span class="i0">Misers were counting o’er their ill-got Store,<br /></span>
<span class="i0">But not contented meditating more.    <span class="linenum">20</span><br /></span>
<span class="i0">Spendthrifts were just awak’d from Golden Dreams;<br /></span>
<span class="i0">Projectors were inventing Lottery Schemes;<br /></span>
<span class="i0">Merchants were storing Goods from <i>India</i> brought;<br /></span>
<span class="i0">Clients were selling Lands which Lawyers bought.<br /></span>
<span class="i0">Behold a Youth, and sitting by his Side,    <span class="linenum">25</span><br /></span>
<span class="i0">A Damsel new-betroth’d, his destin’d Bride;<br /></span>
<span class="i0">Around them throngs a Train of Virgins gay,<br /></span>
<span class="i0">Preparing Garments for the Marriage-day.<br /></span>
<span class="i0">Alas!&mdash;And now rings out the Matin Bell,<br /></span>
<span class="i0">The pious Matron issuing from her Cell,    <span class="linenum">30</span><br /></span>
<span class="i0">Inspir’d by true Devotion joins the Crowd,<br /></span>
<span class="i0">And aw’d with Reverence seeks the House of God;<br /></span>
<span class="i0">There humbly prostrate kneels upon the Ground&mdash;<br /></span>
<span class="i0">Happy the Few that watching so are sound!<br /></span>
</div><div class="stanza">
<span class="i2">Ill-fated City! there were Revels kept,    <span class="linenum">35</span><br /></span>
<span class="i0">Devoid of Fear, they eat, they drank, they sleep’d.<br /></span>
<span class="i0">No friendly Voice like that of antient <i>Rome</i>,<br /></span>
<span class="i0">Was sent to give them Warning of their Doom:<br /></span>
<span class="i0">No Airy Warriours to each other clung,<br /></span>
<span class="i0">Such as ’tis said o’er destin’d <i>Sion</i> hung;    <span class="linenum">40</span><br /></span>
<span class="i0">But like a nightly Thief their dreadful Fate,<br /></span>
<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span><span class="i0">Unlook’d for came and undermin’d their State.<br /></span>
</div><div class="stanza">
<span class="i2">For with a sudden Shock the solid Ground,<br /></span>
<span class="i0">In dreadful Waves came rolling all around;<br /></span>
<span class="i0">Not those rough Seas beneath the frozen Pole,    <span class="linenum">45</span><br /></span>
<span class="i0">Impell’d by Winds, more furious Billows roll.<br /></span>
<span class="i0">Earth’s Womb was heard to groan with hollow Roar,<br /></span>
<span class="i0">The Dwellings trembled&mdash;but Men trembled more.<br /></span>
<span class="i0">Aghast they reel like Drunkards here and there,<br /></span>
<span class="i0">And all distracted fly they know not where.    <span class="linenum">50</span><br /></span>
<span class="i0">Destruction drives them from their dear Abodes,<br /></span>
<span class="i0">And where their Safety was, fell Ruin nodds.<br /></span>
<span class="i0">Husbands are here seen pressing thro’ the Throng,<br /></span>
<span class="i0">Nor know they drag their clinging Wives along.<br /></span>
<span class="i0">Coy Virgins of their Lovers once afraid,    <span class="linenum">55</span><br /></span>
<span class="i0">Now hang on Strangers Necks and court their Aid.<br /></span>
<span class="i0">And there a ghastly Group of Women see!<br /></span>
<span class="i0">A Picture of the Ghosts they soon must be,<br /></span>
<span class="i0">Wringing their Hands, sad solemn Silence keep,<br /></span>
<span class="i0">While Infants wonder why their Mothers weep.    <span class="linenum">60</span><br /></span>
</div><div class="stanza">
<span class="i2">And now a Moment’s Pause, Fate’s Heralds lend,<br /></span>
<span class="i0">A dreadful Pause like that when Time shall end.<br /></span>
</div><div class="stanza">
<span class="i2">Lo what a sudden Change! On Ruin’s Brink,<br /></span>
<span class="i0">The Proud turn humble, and the Thoughtless think.    <span class="linenum">65</span><br /></span>
<span class="i0">Dark gloomy Sadness overclouds the Gay,<br /></span>
<span class="i0">And Hypocrites for once sincerely pray.<br /></span>
<span class="i0">In their own proper Shapes now Crimes appear,<br /></span>
<span class="i0">For Danger touching like <i>Ithuriel</i>’s Spear,<br /></span>
<span class="i0">Does by its Power the fatal Magic end;    <span class="linenum">70</span><br /></span>
<span class="i0">Down falls the Vizor, and upstarts the Fiend!<br /></span>
<span class="i0">Atheists no longer can themselves deceive,<br /></span>
<span class="i0">And now too late they tremble and believe.<br /></span>
<span class="i0">But the good Man looks boldly on his Fate,<br /></span>
<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span><span class="i0">Alone unshaken in a shaking State.    <span class="linenum">75</span><br /></span>
<span class="i2">Again the Storm with double Fury rolls,<br /></span>
<span class="i0">And from the dreadful Deeps the Tempest howls.<br /></span>
<span class="i0">With thicker Throws now groans the lab’ring Earth,<br /></span>
<span class="i0">The sure Fore-runners of the fatal Birth.    <span class="linenum">80</span><br /></span>
<span class="i0">The City loosen’d with repeated Shocks,<br /></span>
<span class="i0">Now to and fro from her Foundations rocks.<br /></span>
<span class="i0">Amaz’d, confounded, of all Sense bereft,<br /></span>
<span class="i0">The shipwreck’d Souls behold their Vessels cleft.<br /></span>
<span class="i0">Down from on high the shatter’d Tacklings rush,    <span class="linenum">85</span><br /></span>
<span class="i0">And big with rattling Ruin Thousands crush.<br /></span>
<span class="i0">There gapes the vast Abyss with hideous Roar,<br /></span>
<span class="i0">And in its Entrails swallows Thousands more.<br /></span>
<span class="i0">Where should they run for Help? the gushing Tide<br /></span>
<span class="i0">Breaks in above, below, on every Side:    <span class="linenum">90</span><br /></span>
<span class="i0">From Danger unto Danger they retreat,<br /></span>
<span class="i0">And while they shun one Death, another meet.<br /></span>
</div><div class="stanza">
<span class="i2">So Mariners, <i>Charybdis’</i> Rock to shun,<br /></span>
<span class="i0">Have into <i>Sylla</i>’s Whirlpools headlong run.<br /></span>
<span class="i0">But they between those Rocks and Pools might steer;    <span class="linenum">95</span><br /></span>
<span class="i0">Ten Thousand Rocks and Whirlpools threaten here.<br /></span>
</div><div class="stanza">
<span class="i2">For those that ’scap’d the Caverns gaping wide,<br /></span>
<span class="i0">In endless Night the falling Ruins hide;<br /></span>
<span class="i0">And those the Ruins had denied a Tomb,<br /></span>
<span class="i0">The Fires on Funeral Piles alive consume.    <span class="linenum">100</span><br /></span>
</div><div class="stanza">
<span class="i2">Lo! where the Gulphs wide yawning round the Town,<br /></span>
<span class="i0">In swiftest Eddies drink the River down,<br /></span>
<span class="i0">With it the Navy down impetuous flies,<br /></span>
<span class="i0">And to the Centre a new Passage tries.<br /></span>
</div><div class="stanza">
<span class="i2">Horror and Desolation you’d no more!<br /></span>
<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span><span class="i0">And now that once fair Town with all her Store,    <span class="linenum">105</span><br /></span>
<span class="i0">And ev’ry Soul that hail’d the rising Day,<br /></span>
<span class="i0">Heaving in Death like one vast Body lay.<br /></span>
</div><div class="stanza">
<span class="i2">The Fires, that glimm’ring still with pale’y Red,<br /></span>
<span class="i0">Like Burial Tapers, nodded o’er the Dead,    <span class="linenum">110</span><br /></span>
<span class="i0">Performing the last Office, as they wave,<br /></span>
<span class="i0">Add Dust and Ashes to the gen’ral Grave.<br /></span>
</div><div class="stanza">
<span class="i2">Lo! the good King from out the ruin’d Heaps,<br /></span>
<span class="i0">By Providence divine, like <i>Lot</i>, escapes;    <span class="linenum">115</span><br /></span>
<span class="i0">But <i>Lot</i>’s Command, while yet the City burn’d,<br /></span>
<span class="i0">The weeping King had disobey’d and turn’d:<br /></span>
<span class="i0">There in Salt Tears congeal’d, he fix’d had staid,<br /></span>
<span class="i0">And, like the Woman, a new Pillar made:<br /></span>
<span class="i0">Forbid his dear <i>Eurydice</i> to view,<br /></span>
<span class="i0">Like <i>Orpheus</i> he had look’d and perish’d too.    <span class="linenum">120</span><br /></span>
</div><div class="stanza">
<span class="i2">Viewing the dreadful Havock, sore he griev’d,<br /></span>
<span class="i0">And his sad Heart within his Bosom heav’d:<br /></span>
<span class="i0">Tow’rs, Houses, Palaces, all sunk to Ground,<br /></span>
<span class="i0">Ev’n God’s own Fanes in the dry Deluge drown’d!<br /></span>
<span class="i0">Like <i>Noah</i> plac’d on <i>Ararat</i> he stood,    <span class="linenum">125</span><br /></span>
<span class="i0">And wail’d Mankind, while round him roll’d the Flood.<br /></span>
<span class="i0">But yet resign’d to that all pow’rful Sway,<br /></span>
<span class="i0">That kills and saves, that gives and takes away,<br /></span>
<span class="i0">Like <i>Job</i> he griev’d, like <i>Job</i> he kiss’d the Rod,<br /></span>
<span class="i0">And own’d the Justice of his angry God.    <span class="linenum">130</span><br /></span>
</div><div class="stanza">
<span class="i2">Slowly retiring thus with mournful Eye,<br /></span>
<span class="i0"><i>Anchises’</i> Son beheld his burning <i>Troy</i>:<br /></span>
<span class="i0">By their own horrid Light while Temples shone,<br /></span>
<span class="i0">When Dwellings, Friends, and Treasures all were gone,<br /></span>
<span class="i0">The pious Prince resign’d, the Loss endures,    <span class="linenum">135</span><br /></span>
<span class="i0">And safe within his Breast his Gods secures.<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span><br /></span>
</div><div class="stanza">
<span class="i2">From every Port there Merchants flock’d for Wealth,<br /></span>
<span class="i0">Poor pining Patients thither flew for Health:<br /></span>
<span class="i0">In vain the Lungs decay’d their Tone resume;<br /></span>
<span class="i0">In vain the Cheek regains it’s faded Bloom.    <span class="linenum">140</span><br /></span>
<span class="i0">Of what Avail are now those wholesome Skies?<br /></span>
<span class="i0">For what its Air restor’d, its Earth destroys;<br /></span>
<span class="i0">And those whom for another Fate prepar’d,<br /></span>
<span class="i0">The short Catarrh and wheezing Asthma spar’d:<br /></span>
<span class="i0">Like fatted Victims drest with Garlands gay,    <span class="linenum">145</span><br /></span>
<span class="i0">The general Consumption sweeps away.<br /></span>
</div><div class="stanza">
<span class="i2">But let it not be thought, their horrid Deeds<br /></span>
<span class="i0">Had pull’d this dreadful Judgment on their Heads;<br /></span>
<span class="i0">Or that for Crimes too horrible to tell,<br /></span>
<span class="i0">Like guilty <i>Sodom</i> Thunderstruck they fell;    <span class="linenum">150</span><br /></span>
<span class="i0">Or like presumptuous <i>Dathan</i>: Other Climes<br /></span>
<span class="i0">Afford as frequent and as flagrant Crimes.<br /></span>
<span class="i0">But when o’er all Degeneracy prevails,<br /></span>
<span class="i0">And on the Minds grown callous Precept fails;<br /></span>
<span class="i0">Where only the least vicious are the best,    <span class="linenum">155</span><br /></span>
<span class="i0">Some must be made Examples to the rest.<br /></span>
<span class="i0">The Chance was their’s&mdash;&mdash;but why to them ’twas giv’n,<br /></span>
<span class="i0">Remains among the Mysteries of Heav’n;<br /></span>
<span class="i0">Which hides its Secrets from our erring Sense;<br /></span>
<span class="i0">For Chance on Earth in Heav’n is Providence.    <span class="linenum">160</span><br /></span>
</div><div class="stanza">
<span class="i2">As when to some Frontier by slow Blockade,<br /></span>
<span class="i0">And silent Sap, a sure Approach is made,<br /></span>
<span class="i0">If skilful Miners can their Chamber set,<br /></span>
<span class="i0">Under some Ravelin, Horn-work, or Lunette,<br /></span>
<span class="i0">The starting Pile a loud Explosion tears,    <span class="linenum">165</span><br /></span>
<span class="i0">And all aloof the shatter’d Fragments bears;<br /></span>
<span class="i0">Stones, Arms, and blasted Guards together fly,<br /></span>
<span class="i0">And scatter’d round in one great Ruin lie:<span class="pagenum"><a name="page_9" id="page_9">{9}</a></span><br /></span>
<span class="i0">While those who neighbouring Bastions maintain,<br /></span>
<span class="i0">With Grief behold their Fellow-Soldiers slain;    <span class="linenum">170</span><br /></span>
<span class="i0">Conscious of equal Guilt, none e’er presum’d<br /></span>
<span class="i0">To think for greater Crimes they first were doom’d;<br /></span>
<span class="i0">But thankful that so long themselves are spar’d,<br /></span>
<span class="i0">With double Vigilance they stand prepar’d.&mdash;&mdash;<br /></span>
</div><div class="stanza">
<span class="i2">So may the World&mdash;&mdash;For now by dreadful Bands,    <span class="linenum">175</span><br /></span>
<span class="i0">Lo the wide Universe invested stands!<br /></span>
<span class="i0">Winds, Flames, and Sulphur in her Bowels lurk,<br /></span>
<span class="i0">And in her hidden Chambers secret work.<br /></span>
<span class="i0">In this great Siege the Crown-works and Lunettes<br /></span>
<span class="i0">Are spacious Provinces and wealthy States;    <span class="linenum">180</span><br /></span>
<span class="i0">Mountains her Curtains, Seas her Ditches are,<br /></span>
<span class="i0">And mighty Kingdoms are the Bastions there:<br /></span>
<span class="i0">And lo! where springs the Mine! the Mine of Fate!<br /></span>
<span class="i0">And in wide rushing Ruins whelms a State!<br /></span>
</div><div class="stanza">
<span class="i2">Let none here deem this bold poetic Strain,    <span class="linenum">185</span><br /></span>
<span class="i0">A wild unreal Fiction of the Brain.<br /></span>
<span class="i0">Who can with curious Eye this Globe survey,<br /></span>
<span class="i0">And not behold it tott’ring with Decay;<br /></span>
<span class="i0">All Things created God’s Designs fulfill,<br /></span>
<span class="i0">And nat’ral Causes work his destin’d Will.    <span class="linenum">190</span><br /></span>
<span class="i0">And that eternal Word which cannot lie,<br /></span>
<span class="i0">To Mortals hath reveal’d in Prophecy,<br /></span>
<span class="i0">That in these latter Days such Signs should come,<br /></span>
<span class="i0">Preludes and Prologues to the gen’ral Doom.<br /></span>
<span class="i0">But not the Son of Man can tell that Day;    <span class="linenum">195</span><br /></span>
<span class="i0">Then, left it find you sleeping, watch and pray!<br /></span>
</div><div class="stanza">
<span class="i2">Ye silent Tenants of the dreary Deep,<br /></span>
<span class="i0">Whom rocking Nature lull’d to your last Sleep,<span class="pagenum"><a name="page_10" id="page_10">{10}</a></span><br /></span>
<span class="i0">And all the while rung out your passing Bell,<br /></span>
<span class="i0">Amidst the Ruins, tolling as it fell.    <span class="linenum">200</span><br /></span>
<span class="i0">Ye who from Earth so hastily withdrew,<br /></span>
<span class="i0">That in your Deaths ye found your Burials too.<br /></span>
<span class="i0">Whom yet your Friends attended to your Grave,<br /></span>
<span class="i0">While flaming Piles instead of Torches wave.<br /></span>
<span class="i0">Dark Caves your State instead of sable Rooms.    <span class="linenum">205</span><br /></span>
<span class="i0">And nodding Tow’rs instead of nodding Plumes.&mdash;<br /></span>
</div><div class="stanza">
<span class="i2">Yet shall the Muses dress with Flowers your Bier,<br /></span>
<span class="i0">And o’er your Grave a Monument shall rear,<br /></span>
<span class="i0">Bearing the mournful Tale to after Age.<br /></span>
<span class="i0">Lo where in <i>AEtna</i>’s Womb the <i>Grecian</i> Sage,    <span class="linenum">210</span><br /></span>
<span class="i0">Plunging a voluntary Death endures,<br /></span>
<span class="i0">And seeks a Fate to find a Fame like yours;<br /></span>
<span class="i0">But more than <i>AEtna</i>’s Flames your Relicts burn,<br /></span>
<span class="i0">Your Pile’s a Continent, a Realm your Urn.<br /></span>
<span class="i0">And see, a weeping World in solemn State,    <span class="linenum">215</span><br /></span>
<span class="i0">Sad, silent following mourns your hapless Fate!<br /></span>
</div><div class="stanza">
<span class="i2">Now the too deeply plough’d and furrow’d Earth<br /></span>
<span class="i0">No Harvest yields, but feels a sudden Dearth;<br /></span>
<span class="i0">Like <i>Canaan</i> blasted sinks beneath her Woes,<br /></span>
<span class="i0">And now no more with Milk and Honey flows.    <span class="linenum">220</span><br /></span>
<span class="i0">When lo, <i>Britannia</i> stretching forth her Hand,<br /></span>
<span class="i0">With kind Supply relieves the famish’d Land.<br /></span>
<span class="i0">Long may the sacred Gold those Temples bind,<br /></span>
<span class="i0">Where <i>Pharaoh</i>’s Power is us’d with <i>Joseph</i>’s Mind!<br /></span>
<span class="i0">His Brethren their great Preserver bless,    <span class="linenum">225</span><br /></span>
<span class="i0">(To good Minds all are Brethren in Distress)<br /></span>
<span class="i0">And while they feast upon the welcome Gains,<br /></span>
<span class="i0">In each Man’s Sack the Price untouch’d remains.<span class="pagenum"><a name="page_11" id="page_11">{11}</a></span><br /></span>
</div><div class="stanza">
<span class="i2">Oh Ground and Source of ev’ry social Tye!<br /></span>
<span class="i0">Soft soothing Balm of Grief, and Soul of Joy!    <span class="linenum">230</span><br /></span>
<span class="i0">Fair Charity, thou Bond ’twixt Great and Small,<br /></span>
<span class="i0">Bright universal Medium joining all!<br /></span>
<span class="i0">Strong Chain that ties the Cottage to the Throne,<br /></span>
<span class="i0">Still rising till it links the <span class="smcap">Three in One</span>;<br /></span>
<span class="i0">By thee, while yet on Earth thy Foot remains,    <span class="linenum">235</span><br /></span>
<span class="i0">Ascending Angels mount the Ætherial Plains.<br /></span>
<span class="i0">By thee inspir’d our good <i>Samaritan</i>,<br /></span>
<span class="i0">(Great in the Monarch, greater in the Man!)<br /></span>
<span class="i0">A helpless People robb’d and bleeding sound,<br /></span>
<span class="i0">Pour’d out thy sacred Oil, and heal’d their Wound.    <span class="linenum">240</span><br /></span>
</div><div class="stanza">
<span class="i2">And when, on op’ning of the Sixth great Seal,<br /></span>
<span class="i0">With her last Earthquake this round World shall reel,<br /></span>
<span class="i0">The Sun shall lose his Fires in endless Night,<br /></span>
<span class="i0">And the Moon turn’d to Blood glare horrid Light,<br /></span>
<span class="i0">When Comets dire shall sweep athwart the Sky,    <span class="linenum">245</span><br /></span>
<span class="i0">And Stars like Leaves before the Tempest fly;<br /></span>
<span class="i0">When fervent Heat the Elements shall burn,<br /></span>
<span class="i0">And like a Furnace Earth to Ashes turn,<br /></span>
<span class="i0">And all the Heavens in that dreadful Day,<br /></span>
<span class="i0">Like to a Scroll roll’d up shall pass away&mdash;&mdash;    <span class="linenum">250</span><br /></span>
<span class="i0">When the Seventh Angel his last Trump shall found,<br /></span>
<span class="i0">And those whom God hath seal’d in <i>Myriad</i>’s Round,<br /></span>
<span class="i0">Shall raise to Heav’n the universal Song,<br /></span>
<span class="i0">And <i>Brunswick</i> ’mong the foremost of the Throng,<br /></span>
<span class="i0">In Garments white array’d shall bend the Knee,    <span class="linenum">255</span><br /></span>
<span class="i0">And bow before the Throne&mdash;&mdash;Then Charity,<br /></span>
<span class="i0">Thou in his heav’nly Crown a Place shall bear,<br /></span>
<span class="i0">And sparkle in the Front the brightest Jewel there.<br /></span>
</div></div>
</div>

<p class="fint"><i>FINIS.</i></p>

<hr class="full" />
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK A POEM ON THE EARTHQUAKE AT LISBON ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
